{
  "name": "melbourne-mobility-insights-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Static frontend files for Melbourne Mobility Insights",
  "scripts": {
    "dev": "echo 'Frontend development'",
    "build": "echo 'Static files ready'"
  }
}
