{
  "name": "melbourne-mobility-insights-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Static frontend files for Melbourne Mobility Insights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static files ready - no build needed'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
